# bamcomp

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/hartwig/bamcomp/: BamCompMain.java  BamCompare.java  BamToCramValidator.java  HeaderComparator.java
app/src/main/resources/: log4j.xml
app/src/test/java/com/hartwig/bamcomp/: BamCompareTest.java  BamToCramValidatorTest.java  HeaderComparatorTest.java
app/src/test/resources/HeaderComparatorTest/: hd_attribute_changed.header  invalid.header  missing_read_group.header  no_md5s.header
src/main/java/com/hartwig/bamcomp/: BamCompMain.java  BamCompare.java  BamToCramValidator.java
src/main/java/com/hartwig/bamcomp/report/: DifferenceReporter.java  PrintAndContinueReporter.java  PrintAndExitReporter.java
src/test/java/com/hartwig/bamcomp/: HeaderComparatorTest.java
src/test/resources/HeaderComparatorTest/: changed_md5s.header  changed_read_group.header  changed_sequence_lns.header  changed_ur.header  missing_sequence.header  ok.header
